Q9 ; TYPE0; זווית חדה קטנה מזויות ישרה; אמת; שקר
Q10 ; TYPE0; זוויות שטוחה שווה ל90 מעלות; שקר; אמת
Q11 ;TYPE1;אילו מהטענות הבאות נכונות? לגבי: משולש שווה צלעות; כלל התיכונים הגבהים וחוצי הזווית מתלכדים אחד עם השני; כל הזויות שוות ל75; מפגש הגבהים מחלק את הגובה ביחס של 1:3
Q12 ; TYPE1; אילו מהטענות הבאות נכונות? לגבי: משולש שווה צלעות; מפגש הגבהים מחלק את הגובה ביחס של 1:2; כל הזוויות שוות ל75;התיכונים הגבהים וחוצי הזווית לא מתלכדים אחד עם השני;
Q13 ; TYPE1; אילו מהטענות הבאות נכונות? לגבי: משולש שווה צלעות; כל הזווית שוות ל60; התיכונים הגבהים וחוצי הזווית אינם מתלכדים אחד עם השני;  מפגש הגבהים מחלק את הגובה ביחס של 1:4;
Q14 ; TYPE1; אילו מהטענות הבאות נכונות? לגבי: משולש ישר זוויות; הזוויות שמשלימות ל180 במשולש ישר זוויות שוות ל90 ; היתר הוא לא בהכרח הצלע הגדולה ביותר במשולש; אם במשולש ישר זוויות זווית שווה ל20 אז הצלע שמולה שווה למחצית היתר;
Q15 ; TYPE1; אילו מהטענות הבאות נכונות? לגבי: : משולש ישר זוויות; היתר הוא הצלע הגדולה ביותר במשולש ישר זווית; הזוויות שמשלימות ל180 במשולש ישר זוויות שוות ל80  ; אם במשולש ישר זויות ,זוויות שווה ל50 אז הצלע שמולה שווה למחצית היתר;
Q16 ; TYPE1; אילו מהטענות הבאות נכונות? לגבי: משולש ישר זוויות; אם במשולש ישר זויות זויות שווה ל30 אז הצלע שמולה שווה למחצית היתר; הזויות שמשלימות ל180 במשולש ישר זווית שוות ל70; היתר הוא לא בהכרח הצלע הגדולה ביותר במשולש;
Q17 ; TYPE1; אילו מהטענות הבאות נכונות? לגבי: ריבוע; אלכסוני הריבוע הם גם חוצי זויות; יחס הצלעות במשולשים ישרי זויות שיוצר האלסון הם 1:1:שורש 3; היקף הריבוע הוא אורך הצלע כפול 3;
Q18 ; TYPE1; אילו מהטענות הבאות נכונות? לגבי: ריבוע; יחס הצלעות במשולשים ישרי זויות שיוצר האלכסון הם 1/שורש 2; אלכסוני הריבוע הם לא חוצי זוויות; רדיוס הבסיס הוא 3;
Q19 ; TYPE1; אילו מהטענות הבאות נכונות? לגבי: ריבוע; היקף הריבוע הוא אורך הצלע כפול 4; אלכסוני הריבוע הם לא חוצי זויות ; יחס הצלעות במשולשים ישרי זויות שיוצר האלכסון הם 1/שורש 3;
Q20 ; TYPE1; אילו מהטענות הבאות נכונות? לגבי:זווית במישור; ישר החותך מישור מחלק את המישור לזוגות של זויות מקבילות ; ישר החותך מישור מחלק את המישור לקטעים שווים; ישר החותך מישור מקביל אליו;
Q21 ; TYPE2; האם זויות קודקוד המשולש שווה למאה שמונים פחות 4 פעמים זויות אחת שנשענת על הבסיס?;שקר;אמת;Triangle_Isosceles.png
Q22 ; TYPE2; האם האלכסונים לא שווים זה לזה?;שקר;אמת;rectanglediagnal.png
Q23 ; TYPE2; האם נכון הצלעות המקבילות שוות?;אמת;שקר;parallelogram.png
Q24 ; TYPE2; האם האלכסונים חוצים זה את זה?;אמת;שקר;rectanglediagnal.png
Q25 ; TYPE2; האם נפח הצורה הוא שטח מעגל הבסיס כפול הגובה?;אמת;שקר;Tube.png
Q26 ; TYPE2; האם נפח הצורה הוא שטח מעגל הבסיס כפול רדיוס הבסיס בריבוע?;שקר;אמת;Tube.png
Q27 ; TYPE2; האם האלכסונים שווים?;שקר;אמת;parallelogram.png
Q28 ; TYPE2; האם בסיס הצורה מעגל?;אמת;שקר;cone.jpg
Q29 ; TYPE2; האם כל הזויות שוות ל90 מעלות?;אמת;שקר;square.jpg
Q30 ; TYPE2; האם כל זוג צלעות מקבילות ושוות?;שקר;אמת;trapezoidEuqalSides.jpg
Q31 ; TYPE3; לפנייך שלוש תמונות בחר את המשולש ישר זוויות;obtuseTriangle.jpg;Equilateral_Triangle.png;StriaghtAngleTriangle.png 
Q32 ; TYPE3; לפנייך שלוש תמונות בחר את המשולש שווה הצלעות;obtuseTriangle.jpg;StriaghtAngleTriangle.png;Equilateral_Triangle.png
Q33 ; TYPE3; לפנייך שלוש תמונות בחר את הטרפז ישר הזויות;trapezoidEuqalSides.jpg;trapezoid.png;straightangletrapezoid.png
Q34 ; TYPE3; לפנייך שלוש תמונות בחר את הדלתון;rectanglesimple.png;rhombus.png;dalton.png    
Q35 ; TYPE3; לפנייך שלוש תמונות בחר את האליפסה;cone.jpg;circle.png;elipse.png 
Q36 ; TYPE3; לפנייך שלוש תמונות זהה את הגליל;rectanglesimple.png;cone.jpg;Tube.png
Q37 ; TYPE3;  לפנייך שלוש תמונות זהה את החרוט;Tube.png;circle.png;cone.jpg
Q38 ; TYPE3; לפנייך שלוש תמונות זהה את המלבן;parallelogram.png;dalton.png;rectanglesimple.png
Q39 ; TYPE3; לפנייך שלוש תמונות זהה את המקבילית;square.jpg;dalton.png;parallelogram.png
Q40 ; TYPE3; לפנייך שלוש תמונות זהה את הריבוע;rectanglesimple.png;rhombus.png;square.jpg 