1; משולש; משולש הינו בעל שלושה צלעות; משולש בעל שלושה קודקודים ושלוש זויות;1triangle.png
2; משולש; סכום הזויות בכל משולש הוא 180;2triangle.png
3; משולש; משולש ישר זויות הינה בעלת זויות של 90 מעלות;3triangle.png
4; משולש; משולש קהה זויות בעל זויות גדולה מ90 מעלות;4triangle.png
5; משולש; משולש שווה צלעות הוא משולש שכל הצלעות שלו שוות ובעל שלושה זויות בזויות 60 מעלות;
6; משולש; משולש חד זויות הוא משולש בעל זויות הקטנות מ90;
7; ריבוע; כל הצלעות שוות;7square.png
8; ריבוע; שתי זוגות של צלעות מקבילות;
9; ריבוע; כל זויות הריבוע הן 90 מעלות;9square.png
10; ריבוע; האלכסונים חוצים מאונכים ושווים זה לזה;
11; ריבוע; אלכסוני הריבוע הם חוצי זויות;
12; ריבוע; ריבוע הוא מרובע בעל 4 צלעות שוות ו4 זויות שוות;
13 ; מלבן; מלבן הוא סוג של מקבילית;
14; מלבן; אלכסונים במלבן שווים זה לזה;14rectangle.png
15; מלבן ;זויות המלבן שווים זה לזה;15rectangle.png
16; מלבן; האלכסונים יוצרים 4 משולשים שווי שוקים של כל זוג משולשים חופף זה לזה;16rectangle.png
17; מלבן; אלכסונים אינם מאונכים זה לזה;
18; מלבן ; אלכסוני המלבן אינם חוצי זויות;
19;מעגל; למעגל יש אינסוף רדיוסים וכולם שווים באורכם;19circle.png
20;מעגל; מעגל הוא אוסף נקודות שמרחקן ממרכז המעגל הוא גודל קבוע;
21;מעגל; אורך הקוטר גדול פי 2 מהרדיוס;21circle.png
22;מעגל; למעגל יש אינסוף משיקים;22circle.png
23;מעגל; מיתר הוא ישר המחבר שני נקודות על המעגל;
24;מעגל; קוטר הוא המיתר הארוך ביותר במעגל;24circle.png
25;חרוט; גוף הנדסי בעל בסיס אחד שצורתו מעגל;25cone.png
26;חרוט; גובה החרוט הקו היורד מקודקוד החרוט;
27;טרפז; לטרפז שתי צלעות מקבילות זו לזו;27trapezoid.png
28;טרפז; זויות הנמצאות על אותה שוק שווים ל180;28trapezoid.png
29;טרפז; כאשר מעבירים ישר החותך את שני הבסיסים, למשל אלכסון, נוצרות זוויות מתחלפות שוות;
30;טרפז; סכום הזוויות בטרפז הוא 360 מעלות